filters:
  and:
    - file.folder == "Jobs"
properties:
  company:
    displayName: Company
  role:
    displayName: Role
  category:
    displayName: Category
  discipline:
    displayName: Discipline
  locations:
    displayName: Location
  terms:
    displayName: Term
  status:
    displayName: Status
  deadline:
    displayName: Deadline
  applied_date:
    displayName: Applied
  url:
    displayName: Apply
  active:
    displayName: Active
  date_posted:
    displayName: Posted
  apply_method:
    displayName: Method
  apply_result:
    displayName: Result
  apply_error:
    displayName: Error
  confirmation:
    displayName: Confirmation
  resume_used:
    displayName: Resume
  needs_review:
    displayName: Review?
  priority:
    displayName: Priority
views:
  - type: table
    name: To Apply
    filters:
      and:
        - status == "to-apply"
        - active == true
    order:
      - deadline
      - company
      - role
      - discipline
      - locations
      - terms
      - status
      - date_posted
      - url
  - type: table
    name: Applied
    filters:
      and:
        - status == "applied"
    order:
      - applied_date
      - company
      - role
      - discipline
      - category
      - locations
      - terms
      - apply_method
      - apply_result
      - resume_used
      - url
  - type: table
    name: Interviewing
    filters:
      and:
        - status == "interviewing"
    order:
      - company
      - role
      - discipline
      - category
      - locations
      - terms
      - applied_date
      - url
  - type: table
    name: Internships
    filters:
      and:
        - category == "internship"
    order:
      - status
      - company
      - role
      - discipline
      - locations
      - terms
      - deadline
      - date_posted
      - url
  - type: table
    name: New Grad
    filters:
      and:
        - category == "new-grad"
    order:
      - status
      - company
      - role
      - discipline
      - locations
      - terms
      - deadline
      - date_posted
      - url
  - type: table
    name: Needs Review
    filters:
      and:
        - needs_review == true
    order:
      - company
      - role
      - apply_result
      - apply_error
      - url
  - type: table
    name: Auto-Applied
    filters:
      and:
        - apply_method == "auto"
    order:
      - applied_date
      - company
      - role
      - discipline
      - category
      - apply_result
      - resume_used
      - url
  - type: table
    name: By Priority
    filters:
      and:
        - active == true
        - status == "to-apply"
    order:
      - priority
      - company
      - role
      - discipline
      - locations
      - terms
      - url
  - type: table
    name: All
    order:
      - status
      - company
      - role
      - discipline
      - category
      - locations
      - terms
      - deadline
      - applied_date
      - date_posted
      - url
