filters:
  and:
    - file.folder == "Jobs"
formulas:
  days_ago_posted: 'if(date_posted, (today() - date(date_posted)).days, "")'
  days_until_deadline: 'if(deadline, (date(deadline) - today()).days, "")'
  is_overdue: 'if(deadline, date(deadline) < today() && status == "to-apply", false)'
  priority_badge: 'if(priority >= 50, "🔴 High", if(priority >= 40, "🟡 Medium", if(priority >= 30, "🟢 Low", "")))'
  status_icon: 'if(status == "to-apply", "📋", if(status == "applied", "✅", if(status == "interviewing", "🎙️", if(status == "offer", "🎉", if(status == "rejected", "❌", if(status == "skip", "⏭️", "⚪"))))))'
  app_age_days: 'if(applied_date, (today() - date(applied_date)).days, "")'
  days_since_update: 'if(date_updated, (today() - date(date_updated)).days, "")'
properties:
  company:
    displayName: Company
  role:
    displayName: Role
  category:
    displayName: Category
  discipline:
    displayName: Discipline
  locations:
    displayName: Location
  terms:
    displayName: Term
  status:
    displayName: Status
  deadline:
    displayName: Deadline
  applied_date:
    displayName: Applied
  url:
    displayName: Apply
  active:
    displayName: Active
  date_posted:
    displayName: Posted
  apply_method:
    displayName: Method
  apply_result:
    displayName: Result
  apply_error:
    displayName: Error
  confirmation:
    displayName: Confirmation
  resume_used:
    displayName: Resume
  needs_review:
    displayName: Review?
  priority:
    displayName: Priority
  formula.days_ago_posted:
    displayName: Days Ago
  formula.days_until_deadline:
    displayName: Days Left
  formula.is_overdue:
    displayName: Overdue?
  formula.priority_badge:
    displayName: Tier
  formula.status_icon:
    displayName: ""
  formula.app_age_days:
    displayName: Days Since Apply
  formula.days_since_update:
    displayName: Days Since Update
views:
  - type: table
    name: To Apply
    filters:
      and:
        - status == "to-apply"
        - active == true
    order:
      - deadline
      - company
      - role
      - discipline
      - formula.priority_badge
      - formula.days_ago_posted
      - locations
      - terms
      - status
      - date_posted
      - url
  - type: table
    name: Applied
    filters:
      and:
        - status == "applied"
    order:
      - applied_date
      - company
      - role
      - formula.status_icon
      - discipline
      - category
      - locations
      - formula.app_age_days
      - terms
      - apply_method
      - apply_result
      - resume_used
      - url
  - type: table
    name: Interviewing
    filters:
      and:
        - status == "interviewing"
    order:
      - company
      - role
      - formula.status_icon
      - discipline
      - category
      - locations
      - terms
      - applied_date
      - url
  - type: table
    name: Internships
    filters:
      and:
        - category == "internship"
    order:
      - status
      - company
      - role
      - formula.status_icon
      - discipline
      - formula.priority_badge
      - locations
      - terms
      - deadline
      - formula.days_until_deadline
      - date_posted
      - url
  - type: table
    name: New Grad
    filters:
      and:
        - category == "new-grad"
    order:
      - status
      - company
      - role
      - formula.status_icon
      - discipline
      - formula.priority_badge
      - locations
      - terms
      - deadline
      - formula.days_until_deadline
      - date_posted
      - url
  - type: table
    name: Needs Review
    filters:
      and:
        - needs_review == true
    order:
      - company
      - role
      - formula.status_icon
      - apply_result
      - apply_error
      - url
  - type: table
    name: Auto-Applied
    filters:
      and:
        - apply_method == "auto"
    order:
      - applied_date
      - company
      - role
      - formula.status_icon
      - discipline
      - category
      - apply_result
      - resume_used
      - url
  - type: table
    name: By Priority
    filters:
      and:
        - active == true
        - status == "to-apply"
    order:
      - priority
      - company
      - role
      - discipline
      - formula.priority_badge
      - locations
      - terms
      - formula.days_ago_posted
      - url
  - type: table
    name: All
    order:
      - status
      - company
      - role
      - formula.status_icon
      - discipline
      - formula.priority_badge
      - category
      - locations
      - terms
      - deadline
      - applied_date
      - date_posted
      - formula.days_ago_posted
      - url
